{
  "name": "wcasg-connector",
  "version": "0.0.1",
  "description": "Headless API for connecting Stripe :: QuickBooks Online.",
  "author": "Gabe Wyatt <gabe@solarixdigital.com>",
  "license": "MIT",
  "scripts": {
    "prebuild": "rimraf dist",
    "build": "nest build",
    "dev:db:mongo:ssh-tunnel": "ssh -L 4321:localhost:27017 ubuntu@audit.widget.wcasg.solarix.dev -f -N -i C:\\Users\\Gabe\\.ssh\\aws\\solarix__pem_dev.pem",
    "production:db:mongo:ssh-tunnel": "ssh -L 4321:localhost:27017 ubuntu@audit.widget.wcasg.solarix.host -f -N -i C:\\Users\\Gabe\\.ssh\\aws\\solarix__pem_dev.pem",
    "dev:db:redis": "docker-compose -f docker/redis/docker-compose.yml up",
    "dev:db:redis:detached": "docker-compose -f docker/redis/docker-compose.yml up -d",
    "format": "prettier --write \"src/**/*.ts\" \"test/**/*.ts\"",
    "start": "nest start",
    "start:development": "cross-env NODE_ENV=development nest start --watch",
    "start:debug": "nest start --debug --watch",
    "start:testing": "cross-env NODE_ENV=testing node dist/main",
    "start:production": "cross-env NODE_ENV=production node dist/main",
    "lint": "eslint \"{src,apps,libs,test}/**/*.ts\" --fix",
    "test": "jest",
    "test:watch": "jest --watch",
    "test:cov": "jest --coverage",
    "test:debug": "node --inspect-brk -r tsconfig-paths/register -r ts-node/register node_modules/.bin/jest --runInBand",
    "test:e2e": "jest --config ./test/jest-e2e.json"
  },
  "dependencies": {
    "@nestjs/bull": "^0.0.3",
    "@nestjs/common": "^6.10.14",
    "@nestjs/config": "^0.2.4",
    "@nestjs/core": "^6.10.14",
    "@nestjs/microservices": "^6.11.11",
    "@nestjs/platform-express": "^6.10.14",
    "axios": "^0.19.2",
    "bull": "^3.13.0",
    "bull-board": "^0.7.0",
    "flat": "^5.0.0",
    "intuit-oauth": "^2.0.2",
    "ioredis": "^4.16.0",
    "lodash": "^4.17.15",
    "mongodb": "^3.5.4",
    "nest-winston": "^1.3.1",
    "nodemailer": "^6.4.5",
    "query-string": "^6.11.1",
    "redis": "^3.0.2",
    "reflect-metadata": "^0.1.13",
    "rimraf": "^3.0.0",
    "rxjs": "^6.5.4",
    "stripe": "^8.29.0",
    "uniqid": "^5.2.0",
    "winston": "^3.2.1",
    "winston-cloudwatch": "^2.3.2",
    "winston-daily-rotate-file": "^4.4.2"
  },
  "devDependencies": {
    "@nestjs/cli": "^6.13.2",
    "@nestjs/schematics": "^6.8.1",
    "@nestjs/testing": "^6.10.14",
    "@types/bull": "^3.12.1",
    "@types/convict": "^4.2.1",
    "@types/express": "^4.17.2",
    "@types/flat": "^5.0.0",
    "@types/jest": "25.1.2",
    "@types/json5": "^0.0.30",
    "@types/node": "^13.1.6",
    "@types/nodemailer": "^6.4.0",
    "@types/supertest": "^2.0.8",
    "@typescript-eslint/eslint-plugin": "^2.12.0",
    "@typescript-eslint/parser": "^2.12.0",
    "convict": "^5.2.0",
    "cross-env": "^7.0.2",
    "eslint": "^6.7.2",
    "eslint-config-prettier": "^6.7.0",
    "eslint-plugin-import": "^2.19.1",
    "jest": "^25.2.0",
    "json5": "^2.1.3",
    "prettier": "^1.18.2",
    "supertest": "^4.0.2",
    "ts-jest": "25.2.0",
    "ts-loader": "^6.2.1",
    "ts-node": "^8.6.0",
    "tsconfig-paths": "^3.9.0",
    "typescript": "^3.7.4"
  },
  "jest": {
    "moduleFileExtensions": [
      "js",
      "json",
      "ts"
    ],
    "rootDir": "src",
    "testRegex": ".spec.ts$",
    "transform": {
      "^.+\\.(t|j)s$": "ts-jest"
    },
    "coverageDirectory": "../coverage",
    "testEnvironment": "node"
  }
}
